<Project>

    <Import Project="$(MSBuildThisFileDirectory)DevConfigs\Directory.Build.targets"/>

	<PropertyGroup Condition=" '$(GeneratePackageOnBuild)' != 'false' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(IsPackable)' == 'True' ">
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>flakroup.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://gitlab.com/flakroup/flakessentials</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/flakroup/flakessentials.git</RepositoryUrl>
		<Version>2020.10.6</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="**\*.ncrunchproject" />
		<None Remove="**\*.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\flakroup.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  
</Project>