﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".NET Standard based", ".NET Standard based", "{93A8F6BA-A481-42D5-85B5-C6A36727FA77}"
	ProjectSection(SolutionItems) = preProject
		.NET Standard based\Directory.Build.props = .NET Standard based\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.SQLite", ".NET Standard based\FlakEssentials.SQLite\FlakEssentials.SQLite.csproj", "{F0E63B6F-9714-4320-A80E-5EAB0D9E7845}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Rest", ".NET Standard based\FlakEssentials.Rest\FlakEssentials.Rest.csproj", "{98B11126-DBD7-4A47-94DC-58D19B15EE45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.RegistryEx", ".NET Standard based\FlakEssentials.RegistryEx\FlakEssentials.RegistryEx.csproj", "{668AFCFB-0259-41DC-BE32-585DCE5CC53E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.MVVM", ".NET Standard based\FlakEssentials.MVVM\FlakEssentials.MVVM.csproj", "{5B4C3427-6F5E-4675-835E-D8C215C15CC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Logging", ".NET Standard based\FlakEssentials.Logging\FlakEssentials.Logging.csproj", "{C790FCBD-60C6-4C34-9A38-5EC634ACA72F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Json", ".NET Standard based\FlakEssentials.Json\FlakEssentials.Json.csproj", "{8858FC27-8AE8-40B4-8A43-12C2206B7911}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Html", ".NET Standard based\FlakEssentials.Html\FlakEssentials.Html.csproj", "{AFA6953A-8671-402C-BF11-043332DBFEEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.FTP", ".NET Standard based\FlakEssentials.FTP\FlakEssentials.FTP.csproj", "{F009EA23-E5E3-4261-833F-168B757ED47D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.FileIOEx", ".NET Standard based\FlakEssentials.FileIOEx\FlakEssentials.FileIOEx.csproj", "{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.EFCore", ".NET Standard based\FlakEssentials.EFCore\FlakEssentials.EFCore.csproj", "{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.CommonUtilities.Services", ".NET Standard based\FlakEssentials.CommonUtilities.Services\FlakEssentials.CommonUtilities.Services.csproj", "{2D732E7D-C30E-4416-8212-8B0384327B81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.CommonUtilities.Extensions", ".NET Standard based\FlakEssentials.CommonUtilities.Extensions\FlakEssentials.CommonUtilities.Extensions.csproj", "{E650C9D5-82FC-4618-B73B-08CC385AF21A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.AsyncEx", ".NET Standard based\FlakEssentials.AsyncEx\FlakEssentials.AsyncEx.csproj", "{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.AppSettings", ".NET Standard based\FlakEssentials.AppSettings\FlakEssentials.AppSettings.csproj", "{3D216348-C04A-4E32-A5FE-8247C9026EE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".NET Framework based", ".NET Framework based", "{61F40FCD-64D6-47F8-A1C8-FB504180ECD1}"
	ProjectSection(SolutionItems) = preProject
		.NET Framework based\Directory.Build.props = .NET Framework based\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WindowsImaging.Win32", ".NET Framework based\FlakEssentials.WindowsImaging.Win32\FlakEssentials.WindowsImaging.Win32.csproj", "{876A4DD2-3817-4330-95A7-4A4D6DF80EC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WindowsImaging.Services", ".NET Framework based\FlakEssentials.WindowsImaging.Services\FlakEssentials.WindowsImaging.Services.csproj", "{6FF74A32-1794-4F11-AA1F-7ABADC8A0250}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WindowsImaging.Extensions", ".NET Framework based\FlakEssentials.WindowsImaging.Extensions\FlakEssentials.WindowsImaging.Extensions.csproj", "{57DDB073-E2AE-4FC6-979C-29E9FA2203F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WindowsImaging", ".NET Framework based\FlakEssentials.WindowsImaging\FlakEssentials.WindowsImaging.csproj", "{174ED193-048B-47F5-9C07-5F79F807262A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WindowsCommon", ".NET Framework based\FlakEssentials.WindowsCommon\FlakEssentials.WindowsCommon.csproj", "{55F30F66-DF53-43D8-BC3B-1FBE43474ADF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Tests", ".NET Framework based\FlakEssentials.Tests\FlakEssentials.Tests.csproj", "{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.TelerikEx", ".NET Framework based\FlakEssentials.TelerikEx\FlakEssentials.TelerikEx.csproj", "{DFDEF004-AA99-4526-B72E-3580F74330F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.SqlEx", ".NET Framework based\FlakEssentials.SqlEx\FlakEssentials.SqlEx.csproj", "{30B3358F-F2E6-4B17-986F-F033DB239D88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.RadTreeViewEx", ".NET Framework based\FlakEssentials.RadTreeViewEx\FlakEssentials.RadTreeViewEx.csproj", "{638A02E6-7376-4A00-839E-0504206129E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.AvalonEdit", ".NET Framework based\FlakEssentials.AvalonEdit\FlakEssentials.AvalonEdit.csproj", "{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.MVVM.Abstractions", ".NET Standard based\FlakEssentials.MVVM.Abstractions\FlakEssentials.MVVM.Abstractions.csproj", "{97D98AA4-C2CF-480D-9D8C-2698A6DF225F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.IE", ".NET Framework based\FlakEssentials.IE\FlakEssentials.IE.csproj", "{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Flurl", ".NET Standard based\FlakEssentials.Flurl\FlakEssentials.Flurl.csproj", "{98D72F18-CD15-4E5A-8BCE-D857F719A487}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.MVVM.Controls", ".NET Standard based\FlakEssentials.MVVM.Controls\FlakEssentials.MVVM.Controls.csproj", "{297C5A08-2C37-4150-B997-BFC0BB797D91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "_build", "build\_build.csproj", "{83FA936A-2E5A-4D1D-A8D4-ECA002CE3B5C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{21D8B9B4-BF1F-4904-BA9A-2EC6CF977E04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Build", ".NET Core based\FlakEssentials.Build\FlakEssentials.Build.csproj", "{FA4C8370-CF79-4ADA-95F5-47913D087879}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.MSBuild", ".NET Framework based\FlakEssentials.MSBuild\FlakEssentials.MSBuild.csproj", "{DE222E5A-C756-49CA-9835-15540231579C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Imaging.Abstractions", ".NET Standard based\FlakEssentials.Imaging.Abstractions\FlakEssentials.Imaging.Abstractions.csproj", "{36823603-CB8C-4F56-A339-D4C8F4A8CE1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.AzureStorage", ".NET Standard based\FlakEssentials.AzureStorage\FlakEssentials.AzureStorage.csproj", "{FCD951AC-100A-44F2-8A6B-9BFA04785AC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".NET Core based", ".NET Core based", "{5F63470E-9842-4EF1-ADA1-810E1B02B54A}"
	ProjectSection(SolutionItems) = preProject
		.NET Core based\Directory.Build.props = .NET Core based\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Build.Abstractions", ".NET Standard based\FlakEssentials.Build.Abstractions\FlakEssentials.Build.Abstractions.csproj", "{FEEF40C7-2230-461A-AEB3-FE8978481E39}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AEE3ED2E-27BE-4522-8B9F-77F66DA35377}"
	ProjectSection(SolutionItems) = preProject
		Directory.Build.props = Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.KeyVault", ".NET Standard based\FlakEssentials.KeyVault\FlakEssentials.KeyVault.csproj", "{2472D2EE-52C6-447B-B9CC-DE859302FA7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WebEx", ".NET Standard based\FlakEssentials.WebEx\FlakEssentials.WebEx.csproj", "{C44C17B3-A911-4B23-92A0-200467637707}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.TfsEx", ".NET Framework based\FlakEssentials.TfsEx\FlakEssentials.TfsEx.csproj", "{78055426-CBD8-4EDA-9222-7030414470E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.SVGEx", ".NET Framework based\FlakEssentials.SVGEx\FlakEssentials.SVGEx.csproj", "{422F1CB8-E99F-42AC-8B6D-608FDB2851AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WpfEx", ".NET Framework based\FlakEssentials.WpfEx\FlakEssentials.WpfEx.csproj", "{382E697D-260A-4D15-B3AC-36E2F70990F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Download", ".NET Standard based\FlakEssentials.Download\FlakEssentials.Download.csproj", "{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Web.Services", ".NET Standard based\FlakEssentials.Web.Services\FlakEssentials.Web.Services.csproj", "{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.NuGetEx", ".NET Standard based\FlakEssentials.NuGetEx\FlakEssentials.NuGetEx.csproj", "{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.MaterialDesign", ".NET Framework based\FlakEssentials.MaterialDesign\FlakEssentials.MaterialDesign.csproj", "{ABF67CC7-A726-42D6-8B33-A1AA6251131D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WpfBindingErrors", ".NET Framework based\FlakEssentials.WpfBindingErrors\FlakEssentials.WpfBindingErrors.csproj", "{C3C21F97-C972-4C00-8875-F058707B9AF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.RollbarEx", ".NET Standard based\FlakEssentials.RollbarEx\FlakEssentials.RollbarEx.csproj", "{496F3FD3-EBB3-4D10-863D-A292F9BA88FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Cmd", ".NET Standard based\FlakEssentials.Cmd\FlakEssentials.Cmd.csproj", "{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Extensions", ".NET Standard based\FlakEssentials.Extensions\FlakEssentials.Extensions.csproj", "{CDD82A46-8FB4-434F-94B5-382DA1282305}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FEx", "FEx", "{C0AC8F1E-2A3B-42A3-921C-DBEB046D162B}"
	ProjectSection(SolutionItems) = preProject
		..\FEx\Directory.Build.props = ..\FEx\Directory.Build.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{B5085A7D-45D0-45E0-9D12-847D050DF35A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEX.OneDrv.Test", "..\FEx\test\FEX.OneDrv.Test\FEX.OneDrv.Test.csproj", "{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.AzureStorage.Test", "..\FEx\test\FEx.AzureStorage.Test\FEx.AzureStorage.Test.csproj", "{2382077E-5BB6-4633-A64B-CCA063C9CBD2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}"
	ProjectSection(SolutionItems) = preProject
		..\FEx\src\Directory.Build.props = ..\FEx\src\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.WPFx", "..\FEx\src\FEx.WPFx\FEx.WPFx.csproj", "{A70B3751-80D0-49E3-8D66-7AC403C71E8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Webx", "..\FEx\src\FEx.Webx\FEx.Webx.csproj", "{1595871A-4B6A-4124-AED2-70A6656FC4E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Telemetry", "..\FEx\src\FEx.Telemetry\FEx.Telemetry.csproj", "{CEE45D11-9203-42B2-A8F5-767931FEF70B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Rx", "..\FEx\src\FEx.Rx\FEx.Rx.csproj", "{469FEDD0-28AF-44D4-8FB1-F67EA870987E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.OneDrv", "..\FEx\src\FEx.OneDrv\FEx.OneDrv.csproj", "{5A5B53E8-A9DE-4765-B9A3-AFD618734C76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.MVVM.Abstractions", "..\FEx\src\FEx.MVVM.Abstractions\FEx.MVVM.Abstractions.csproj", "{81718075-CE96-4E90-A0EA-4543FF141F01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.MVVM", "..\FEx\src\FEx.MVVM\FEx.MVVM.csproj", "{CC63C070-57FD-495B-A989-6AD84915D18D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Maui", "..\FEx\src\FEx.Maui\FEx.Maui.csproj", "{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Logging.Abstractions", "..\FEx\src\FEx.Logging.Abstractions\FEx.Logging.Abstractions.csproj", "{A1363696-25E9-4319-9B24-E253EDF9D23D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Logging", "..\FEx\src\FEx.Logging\FEx.Logging.csproj", "{9AE919F7-E209-4F6C-9505-D7100814500A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.KeyVault", "..\FEx\src\FEx.KeyVault\FEx.KeyVault.csproj", "{3330B6F0-0E38-4190-A2DF-7F38E90672DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Json", "..\FEx\src\FEx.Json\FEx.Json.csproj", "{942E2831-040B-4ED3-984A-E2525714B521}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Fundamentals", "..\FEx\src\FEx.Fundamentals\FEx.Fundamentals.csproj", "{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Flurlx", "..\FEx\src\FEx.Flurlx\FEx.Flurlx.csproj", "{30829EA2-1A07-4135-AA3D-3066F71D0BA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Extensions", "..\FEx\src\FEx.Extensions\FEx.Extensions.csproj", "{FBB85C3A-04EA-49D0-A351-CD28566285EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.EFCore", "..\FEx\src\FEx.EFCore\FEx.EFCore.csproj", "{CE7BD4FD-3760-48B7-BE00-65B404759FA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.DependencyInjection", "..\FEx\src\FEx.DependencyInjection\FEx.DependencyInjection.csproj", "{C4E682B2-9C0D-4658-83E8-43C7EEABC71D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.CLI", "..\FEx\src\FEx.CLI\FEx.CLI.csproj", "{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.AzureStorage", "..\FEx\src\FEx.AzureStorage\FEx.AzureStorage.csproj", "{8DF5737F-C80F-4401-ADE5-AF516129287C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Avaloniax", "..\FEx\src\FEx.Avaloniax\FEx.Avaloniax.csproj", "{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.AppSettings", "..\FEx\src\FEx.AppSettings\FEx.AppSettings.csproj", "{F5C9E995-A956-42CB-B917-D3F825ECB78A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Abstractions", "..\FEx\src\FEx.Abstractions\FEx.Abstractions.csproj", "{03DBA023-22F9-471C-A295-FC6484797BBD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Asyncx", "..\FEx\src\FEx.Asyncx\FEx.Asyncx.csproj", "{19CF29BF-A639-466D-A66A-E7359F006BD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.LiteDbx", "..\FEx\src\FEx.LiteDbx\FEx.LiteDbx.csproj", "{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Rx.Tests", "..\FEx\test\FEx.Rx.Tests\FEx.Rx.Tests.csproj", "{B5696BF9-CCE9-4088-9472-60ADDBB78491}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.MVVM.Tests", "..\FEx\test\FEx.MVVM.Tests\FEx.MVVM.Tests.csproj", "{0E858670-65FA-4B42-AAA9-CC30199ADB6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.SecureStorage", "..\FEx\src\FEx.SecureStorage\FEx.SecureStorage.csproj", "{FDEE49A6-5972-437D-9A37-E512658921D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Encryption", "..\FEx\src\FEx.Encryption\FEx.Encryption.csproj", "{2CA27FC1-A779-4A3A-9589-0441B6A928B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Basics", "..\FEx\src\FEx.Basics\FEx.Basics.csproj", "{3EB044D7-06A7-4748-849D-4741C619FB98}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DevConfigs", "DevConfigs", "{F3064770-2772-4C68-96BB-044D6421E7D8}"
	ProjectSection(SolutionItems) = preProject
		DevConfigs\.editorconfig = DevConfigs\.editorconfig
		DevConfigs\Directory.Build.props = DevConfigs\Directory.Build.props
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Build|Any CPU = Build|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E63B6F-9714-4320-A80E-5EAB0D9E7845}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E63B6F-9714-4320-A80E-5EAB0D9E7845}.Build|Any CPU.Build.0 = Debug|Any CPU
		{F0E63B6F-9714-4320-A80E-5EAB0D9E7845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E63B6F-9714-4320-A80E-5EAB0D9E7845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E63B6F-9714-4320-A80E-5EAB0D9E7845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E63B6F-9714-4320-A80E-5EAB0D9E7845}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B11126-DBD7-4A47-94DC-58D19B15EE45}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{98B11126-DBD7-4A47-94DC-58D19B15EE45}.Build|Any CPU.Build.0 = Debug|Any CPU
		{98B11126-DBD7-4A47-94DC-58D19B15EE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B11126-DBD7-4A47-94DC-58D19B15EE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B11126-DBD7-4A47-94DC-58D19B15EE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B11126-DBD7-4A47-94DC-58D19B15EE45}.Release|Any CPU.Build.0 = Release|Any CPU
		{668AFCFB-0259-41DC-BE32-585DCE5CC53E}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{668AFCFB-0259-41DC-BE32-585DCE5CC53E}.Build|Any CPU.Build.0 = Build|Any CPU
		{668AFCFB-0259-41DC-BE32-585DCE5CC53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{668AFCFB-0259-41DC-BE32-585DCE5CC53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{668AFCFB-0259-41DC-BE32-585DCE5CC53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{668AFCFB-0259-41DC-BE32-585DCE5CC53E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B4C3427-6F5E-4675-835E-D8C215C15CC4}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{5B4C3427-6F5E-4675-835E-D8C215C15CC4}.Build|Any CPU.Build.0 = Build|Any CPU
		{5B4C3427-6F5E-4675-835E-D8C215C15CC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B4C3427-6F5E-4675-835E-D8C215C15CC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B4C3427-6F5E-4675-835E-D8C215C15CC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B4C3427-6F5E-4675-835E-D8C215C15CC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C790FCBD-60C6-4C34-9A38-5EC634ACA72F}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{C790FCBD-60C6-4C34-9A38-5EC634ACA72F}.Build|Any CPU.Build.0 = Build|Any CPU
		{C790FCBD-60C6-4C34-9A38-5EC634ACA72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C790FCBD-60C6-4C34-9A38-5EC634ACA72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C790FCBD-60C6-4C34-9A38-5EC634ACA72F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C790FCBD-60C6-4C34-9A38-5EC634ACA72F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8858FC27-8AE8-40B4-8A43-12C2206B7911}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{8858FC27-8AE8-40B4-8A43-12C2206B7911}.Build|Any CPU.Build.0 = Build|Any CPU
		{8858FC27-8AE8-40B4-8A43-12C2206B7911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8858FC27-8AE8-40B4-8A43-12C2206B7911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8858FC27-8AE8-40B4-8A43-12C2206B7911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8858FC27-8AE8-40B4-8A43-12C2206B7911}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA6953A-8671-402C-BF11-043332DBFEEF}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA6953A-8671-402C-BF11-043332DBFEEF}.Build|Any CPU.Build.0 = Debug|Any CPU
		{AFA6953A-8671-402C-BF11-043332DBFEEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA6953A-8671-402C-BF11-043332DBFEEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA6953A-8671-402C-BF11-043332DBFEEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA6953A-8671-402C-BF11-043332DBFEEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F009EA23-E5E3-4261-833F-168B757ED47D}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{F009EA23-E5E3-4261-833F-168B757ED47D}.Build|Any CPU.Build.0 = Debug|Any CPU
		{F009EA23-E5E3-4261-833F-168B757ED47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F009EA23-E5E3-4261-833F-168B757ED47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F009EA23-E5E3-4261-833F-168B757ED47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F009EA23-E5E3-4261-833F-168B757ED47D}.Release|Any CPU.Build.0 = Release|Any CPU
		{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B}.Build|Any CPU.Build.0 = Build|Any CPU
		{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F}.Build|Any CPU.Build.0 = Debug|Any CPU
		{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D732E7D-C30E-4416-8212-8B0384327B81}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{2D732E7D-C30E-4416-8212-8B0384327B81}.Build|Any CPU.Build.0 = Build|Any CPU
		{2D732E7D-C30E-4416-8212-8B0384327B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D732E7D-C30E-4416-8212-8B0384327B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D732E7D-C30E-4416-8212-8B0384327B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D732E7D-C30E-4416-8212-8B0384327B81}.Release|Any CPU.Build.0 = Release|Any CPU
		{E650C9D5-82FC-4618-B73B-08CC385AF21A}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{E650C9D5-82FC-4618-B73B-08CC385AF21A}.Build|Any CPU.Build.0 = Build|Any CPU
		{E650C9D5-82FC-4618-B73B-08CC385AF21A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E650C9D5-82FC-4618-B73B-08CC385AF21A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E650C9D5-82FC-4618-B73B-08CC385AF21A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E650C9D5-82FC-4618-B73B-08CC385AF21A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D}.Build|Any CPU.Build.0 = Build|Any CPU
		{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D216348-C04A-4E32-A5FE-8247C9026EE9}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{3D216348-C04A-4E32-A5FE-8247C9026EE9}.Build|Any CPU.Build.0 = Debug|Any CPU
		{3D216348-C04A-4E32-A5FE-8247C9026EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D216348-C04A-4E32-A5FE-8247C9026EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D216348-C04A-4E32-A5FE-8247C9026EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D216348-C04A-4E32-A5FE-8247C9026EE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{876A4DD2-3817-4330-95A7-4A4D6DF80EC3}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{876A4DD2-3817-4330-95A7-4A4D6DF80EC3}.Build|Any CPU.Build.0 = Debug|Any CPU
		{876A4DD2-3817-4330-95A7-4A4D6DF80EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{876A4DD2-3817-4330-95A7-4A4D6DF80EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{876A4DD2-3817-4330-95A7-4A4D6DF80EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{876A4DD2-3817-4330-95A7-4A4D6DF80EC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FF74A32-1794-4F11-AA1F-7ABADC8A0250}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF74A32-1794-4F11-AA1F-7ABADC8A0250}.Build|Any CPU.Build.0 = Debug|Any CPU
		{6FF74A32-1794-4F11-AA1F-7ABADC8A0250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF74A32-1794-4F11-AA1F-7ABADC8A0250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF74A32-1794-4F11-AA1F-7ABADC8A0250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF74A32-1794-4F11-AA1F-7ABADC8A0250}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DDB073-E2AE-4FC6-979C-29E9FA2203F7}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{57DDB073-E2AE-4FC6-979C-29E9FA2203F7}.Build|Any CPU.Build.0 = Debug|Any CPU
		{57DDB073-E2AE-4FC6-979C-29E9FA2203F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DDB073-E2AE-4FC6-979C-29E9FA2203F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DDB073-E2AE-4FC6-979C-29E9FA2203F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DDB073-E2AE-4FC6-979C-29E9FA2203F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{174ED193-048B-47F5-9C07-5F79F807262A}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{174ED193-048B-47F5-9C07-5F79F807262A}.Build|Any CPU.Build.0 = Debug|Any CPU
		{174ED193-048B-47F5-9C07-5F79F807262A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174ED193-048B-47F5-9C07-5F79F807262A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174ED193-048B-47F5-9C07-5F79F807262A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174ED193-048B-47F5-9C07-5F79F807262A}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F30F66-DF53-43D8-BC3B-1FBE43474ADF}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{55F30F66-DF53-43D8-BC3B-1FBE43474ADF}.Build|Any CPU.Build.0 = Debug|Any CPU
		{55F30F66-DF53-43D8-BC3B-1FBE43474ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F30F66-DF53-43D8-BC3B-1FBE43474ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F30F66-DF53-43D8-BC3B-1FBE43474ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F30F66-DF53-43D8-BC3B-1FBE43474ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4}.Build|Any CPU.Build.0 = Debug|Any CPU
		{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFDEF004-AA99-4526-B72E-3580F74330F9}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{DFDEF004-AA99-4526-B72E-3580F74330F9}.Build|Any CPU.Build.0 = Debug|Any CPU
		{DFDEF004-AA99-4526-B72E-3580F74330F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFDEF004-AA99-4526-B72E-3580F74330F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFDEF004-AA99-4526-B72E-3580F74330F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFDEF004-AA99-4526-B72E-3580F74330F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B3358F-F2E6-4B17-986F-F033DB239D88}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{30B3358F-F2E6-4B17-986F-F033DB239D88}.Build|Any CPU.Build.0 = Debug|Any CPU
		{30B3358F-F2E6-4B17-986F-F033DB239D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B3358F-F2E6-4B17-986F-F033DB239D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B3358F-F2E6-4B17-986F-F033DB239D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B3358F-F2E6-4B17-986F-F033DB239D88}.Release|Any CPU.Build.0 = Release|Any CPU
		{638A02E6-7376-4A00-839E-0504206129E5}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{638A02E6-7376-4A00-839E-0504206129E5}.Build|Any CPU.Build.0 = Debug|Any CPU
		{638A02E6-7376-4A00-839E-0504206129E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{638A02E6-7376-4A00-839E-0504206129E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{638A02E6-7376-4A00-839E-0504206129E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{638A02E6-7376-4A00-839E-0504206129E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61}.Build|Any CPU.Build.0 = Debug|Any CPU
		{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{97D98AA4-C2CF-480D-9D8C-2698A6DF225F}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{97D98AA4-C2CF-480D-9D8C-2698A6DF225F}.Build|Any CPU.Build.0 = Build|Any CPU
		{97D98AA4-C2CF-480D-9D8C-2698A6DF225F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D98AA4-C2CF-480D-9D8C-2698A6DF225F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D98AA4-C2CF-480D-9D8C-2698A6DF225F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D98AA4-C2CF-480D-9D8C-2698A6DF225F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9}.Build|Any CPU.Build.0 = Debug|Any CPU
		{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{98D72F18-CD15-4E5A-8BCE-D857F719A487}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{98D72F18-CD15-4E5A-8BCE-D857F719A487}.Build|Any CPU.Build.0 = Debug|Any CPU
		{98D72F18-CD15-4E5A-8BCE-D857F719A487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D72F18-CD15-4E5A-8BCE-D857F719A487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D72F18-CD15-4E5A-8BCE-D857F719A487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D72F18-CD15-4E5A-8BCE-D857F719A487}.Release|Any CPU.Build.0 = Release|Any CPU
		{297C5A08-2C37-4150-B997-BFC0BB797D91}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{297C5A08-2C37-4150-B997-BFC0BB797D91}.Build|Any CPU.Build.0 = Debug|Any CPU
		{297C5A08-2C37-4150-B997-BFC0BB797D91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297C5A08-2C37-4150-B997-BFC0BB797D91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297C5A08-2C37-4150-B997-BFC0BB797D91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297C5A08-2C37-4150-B997-BFC0BB797D91}.Release|Any CPU.Build.0 = Release|Any CPU
		{83FA936A-2E5A-4D1D-A8D4-ECA002CE3B5C}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{83FA936A-2E5A-4D1D-A8D4-ECA002CE3B5C}.Build|Any CPU.Build.0 = Debug|Any CPU
		{83FA936A-2E5A-4D1D-A8D4-ECA002CE3B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83FA936A-2E5A-4D1D-A8D4-ECA002CE3B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4C8370-CF79-4ADA-95F5-47913D087879}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{FA4C8370-CF79-4ADA-95F5-47913D087879}.Build|Any CPU.Build.0 = Build|Any CPU
		{FA4C8370-CF79-4ADA-95F5-47913D087879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA4C8370-CF79-4ADA-95F5-47913D087879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA4C8370-CF79-4ADA-95F5-47913D087879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4C8370-CF79-4ADA-95F5-47913D087879}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE222E5A-C756-49CA-9835-15540231579C}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{DE222E5A-C756-49CA-9835-15540231579C}.Build|Any CPU.Build.0 = Build|Any CPU
		{DE222E5A-C756-49CA-9835-15540231579C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE222E5A-C756-49CA-9835-15540231579C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE222E5A-C756-49CA-9835-15540231579C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE222E5A-C756-49CA-9835-15540231579C}.Release|Any CPU.Build.0 = Release|Any CPU
		{36823603-CB8C-4F56-A339-D4C8F4A8CE1C}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{36823603-CB8C-4F56-A339-D4C8F4A8CE1C}.Build|Any CPU.Build.0 = Debug|Any CPU
		{36823603-CB8C-4F56-A339-D4C8F4A8CE1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36823603-CB8C-4F56-A339-D4C8F4A8CE1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36823603-CB8C-4F56-A339-D4C8F4A8CE1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36823603-CB8C-4F56-A339-D4C8F4A8CE1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCD951AC-100A-44F2-8A6B-9BFA04785AC5}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{FCD951AC-100A-44F2-8A6B-9BFA04785AC5}.Build|Any CPU.Build.0 = Build|Any CPU
		{FCD951AC-100A-44F2-8A6B-9BFA04785AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD951AC-100A-44F2-8A6B-9BFA04785AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD951AC-100A-44F2-8A6B-9BFA04785AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD951AC-100A-44F2-8A6B-9BFA04785AC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEEF40C7-2230-461A-AEB3-FE8978481E39}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{FEEF40C7-2230-461A-AEB3-FE8978481E39}.Build|Any CPU.Build.0 = Build|Any CPU
		{FEEF40C7-2230-461A-AEB3-FE8978481E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEEF40C7-2230-461A-AEB3-FE8978481E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEEF40C7-2230-461A-AEB3-FE8978481E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEEF40C7-2230-461A-AEB3-FE8978481E39}.Release|Any CPU.Build.0 = Release|Any CPU
		{2472D2EE-52C6-447B-B9CC-DE859302FA7F}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{2472D2EE-52C6-447B-B9CC-DE859302FA7F}.Build|Any CPU.Build.0 = Build|Any CPU
		{2472D2EE-52C6-447B-B9CC-DE859302FA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2472D2EE-52C6-447B-B9CC-DE859302FA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2472D2EE-52C6-447B-B9CC-DE859302FA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2472D2EE-52C6-447B-B9CC-DE859302FA7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C44C17B3-A911-4B23-92A0-200467637707}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{C44C17B3-A911-4B23-92A0-200467637707}.Build|Any CPU.Build.0 = Build|Any CPU
		{C44C17B3-A911-4B23-92A0-200467637707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C44C17B3-A911-4B23-92A0-200467637707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C44C17B3-A911-4B23-92A0-200467637707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C44C17B3-A911-4B23-92A0-200467637707}.Release|Any CPU.Build.0 = Release|Any CPU
		{78055426-CBD8-4EDA-9222-7030414470E6}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{78055426-CBD8-4EDA-9222-7030414470E6}.Build|Any CPU.Build.0 = Debug|Any CPU
		{78055426-CBD8-4EDA-9222-7030414470E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78055426-CBD8-4EDA-9222-7030414470E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78055426-CBD8-4EDA-9222-7030414470E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78055426-CBD8-4EDA-9222-7030414470E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{422F1CB8-E99F-42AC-8B6D-608FDB2851AA}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{422F1CB8-E99F-42AC-8B6D-608FDB2851AA}.Build|Any CPU.Build.0 = Debug|Any CPU
		{422F1CB8-E99F-42AC-8B6D-608FDB2851AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{422F1CB8-E99F-42AC-8B6D-608FDB2851AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{422F1CB8-E99F-42AC-8B6D-608FDB2851AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{422F1CB8-E99F-42AC-8B6D-608FDB2851AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{382E697D-260A-4D15-B3AC-36E2F70990F4}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{382E697D-260A-4D15-B3AC-36E2F70990F4}.Build|Any CPU.Build.0 = Debug|Any CPU
		{382E697D-260A-4D15-B3AC-36E2F70990F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{382E697D-260A-4D15-B3AC-36E2F70990F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{382E697D-260A-4D15-B3AC-36E2F70990F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{382E697D-260A-4D15-B3AC-36E2F70990F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A}.Build|Any CPU.Build.0 = Debug|Any CPU
		{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A}.Release|Any CPU.Build.0 = Release|Any CPU
		{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3}.Build|Any CPU.Build.0 = Debug|Any CPU
		{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB}.Build|Any CPU.Build.0 = Debug|Any CPU
		{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABF67CC7-A726-42D6-8B33-A1AA6251131D}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF67CC7-A726-42D6-8B33-A1AA6251131D}.Build|Any CPU.Build.0 = Debug|Any CPU
		{ABF67CC7-A726-42D6-8B33-A1AA6251131D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF67CC7-A726-42D6-8B33-A1AA6251131D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF67CC7-A726-42D6-8B33-A1AA6251131D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF67CC7-A726-42D6-8B33-A1AA6251131D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C21F97-C972-4C00-8875-F058707B9AF6}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C21F97-C972-4C00-8875-F058707B9AF6}.Build|Any CPU.Build.0 = Debug|Any CPU
		{C3C21F97-C972-4C00-8875-F058707B9AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C21F97-C972-4C00-8875-F058707B9AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C21F97-C972-4C00-8875-F058707B9AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C21F97-C972-4C00-8875-F058707B9AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{496F3FD3-EBB3-4D10-863D-A292F9BA88FB}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{496F3FD3-EBB3-4D10-863D-A292F9BA88FB}.Build|Any CPU.Build.0 = Release|Any CPU
		{496F3FD3-EBB3-4D10-863D-A292F9BA88FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{496F3FD3-EBB3-4D10-863D-A292F9BA88FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{496F3FD3-EBB3-4D10-863D-A292F9BA88FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{496F3FD3-EBB3-4D10-863D-A292F9BA88FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF}.Build|Any CPU.Build.0 = Build|Any CPU
		{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDD82A46-8FB4-434F-94B5-382DA1282305}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{CDD82A46-8FB4-434F-94B5-382DA1282305}.Build|Any CPU.Build.0 = Debug|Any CPU
		{CDD82A46-8FB4-434F-94B5-382DA1282305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDD82A46-8FB4-434F-94B5-382DA1282305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDD82A46-8FB4-434F-94B5-382DA1282305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDD82A46-8FB4-434F-94B5-382DA1282305}.Release|Any CPU.Build.0 = Release|Any CPU
		{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9}.Build|Any CPU.Build.0 = Debug|Any CPU
		{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2382077E-5BB6-4633-A64B-CCA063C9CBD2}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{2382077E-5BB6-4633-A64B-CCA063C9CBD2}.Build|Any CPU.Build.0 = Debug|Any CPU
		{2382077E-5BB6-4633-A64B-CCA063C9CBD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2382077E-5BB6-4633-A64B-CCA063C9CBD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2382077E-5BB6-4633-A64B-CCA063C9CBD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2382077E-5BB6-4633-A64B-CCA063C9CBD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A70B3751-80D0-49E3-8D66-7AC403C71E8C}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{A70B3751-80D0-49E3-8D66-7AC403C71E8C}.Build|Any CPU.Build.0 = Debug|Any CPU
		{A70B3751-80D0-49E3-8D66-7AC403C71E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70B3751-80D0-49E3-8D66-7AC403C71E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70B3751-80D0-49E3-8D66-7AC403C71E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70B3751-80D0-49E3-8D66-7AC403C71E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1595871A-4B6A-4124-AED2-70A6656FC4E1}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{1595871A-4B6A-4124-AED2-70A6656FC4E1}.Build|Any CPU.Build.0 = Debug|Any CPU
		{1595871A-4B6A-4124-AED2-70A6656FC4E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1595871A-4B6A-4124-AED2-70A6656FC4E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1595871A-4B6A-4124-AED2-70A6656FC4E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1595871A-4B6A-4124-AED2-70A6656FC4E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEE45D11-9203-42B2-A8F5-767931FEF70B}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE45D11-9203-42B2-A8F5-767931FEF70B}.Build|Any CPU.Build.0 = Debug|Any CPU
		{CEE45D11-9203-42B2-A8F5-767931FEF70B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE45D11-9203-42B2-A8F5-767931FEF70B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE45D11-9203-42B2-A8F5-767931FEF70B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE45D11-9203-42B2-A8F5-767931FEF70B}.Release|Any CPU.Build.0 = Release|Any CPU
		{469FEDD0-28AF-44D4-8FB1-F67EA870987E}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{469FEDD0-28AF-44D4-8FB1-F67EA870987E}.Build|Any CPU.Build.0 = Debug|Any CPU
		{469FEDD0-28AF-44D4-8FB1-F67EA870987E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{469FEDD0-28AF-44D4-8FB1-F67EA870987E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{469FEDD0-28AF-44D4-8FB1-F67EA870987E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{469FEDD0-28AF-44D4-8FB1-F67EA870987E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A5B53E8-A9DE-4765-B9A3-AFD618734C76}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5B53E8-A9DE-4765-B9A3-AFD618734C76}.Build|Any CPU.Build.0 = Debug|Any CPU
		{5A5B53E8-A9DE-4765-B9A3-AFD618734C76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5B53E8-A9DE-4765-B9A3-AFD618734C76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5B53E8-A9DE-4765-B9A3-AFD618734C76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5B53E8-A9DE-4765-B9A3-AFD618734C76}.Release|Any CPU.Build.0 = Release|Any CPU
		{81718075-CE96-4E90-A0EA-4543FF141F01}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{81718075-CE96-4E90-A0EA-4543FF141F01}.Build|Any CPU.Build.0 = Debug|Any CPU
		{81718075-CE96-4E90-A0EA-4543FF141F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81718075-CE96-4E90-A0EA-4543FF141F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81718075-CE96-4E90-A0EA-4543FF141F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81718075-CE96-4E90-A0EA-4543FF141F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC63C070-57FD-495B-A989-6AD84915D18D}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{CC63C070-57FD-495B-A989-6AD84915D18D}.Build|Any CPU.Build.0 = Debug|Any CPU
		{CC63C070-57FD-495B-A989-6AD84915D18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC63C070-57FD-495B-A989-6AD84915D18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC63C070-57FD-495B-A989-6AD84915D18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC63C070-57FD-495B-A989-6AD84915D18D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94}.Build|Any CPU.Build.0 = Debug|Any CPU
		{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1363696-25E9-4319-9B24-E253EDF9D23D}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{A1363696-25E9-4319-9B24-E253EDF9D23D}.Build|Any CPU.Build.0 = Debug|Any CPU
		{A1363696-25E9-4319-9B24-E253EDF9D23D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1363696-25E9-4319-9B24-E253EDF9D23D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1363696-25E9-4319-9B24-E253EDF9D23D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1363696-25E9-4319-9B24-E253EDF9D23D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE919F7-E209-4F6C-9505-D7100814500A}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE919F7-E209-4F6C-9505-D7100814500A}.Build|Any CPU.Build.0 = Debug|Any CPU
		{9AE919F7-E209-4F6C-9505-D7100814500A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE919F7-E209-4F6C-9505-D7100814500A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE919F7-E209-4F6C-9505-D7100814500A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE919F7-E209-4F6C-9505-D7100814500A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3330B6F0-0E38-4190-A2DF-7F38E90672DF}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{3330B6F0-0E38-4190-A2DF-7F38E90672DF}.Build|Any CPU.Build.0 = Debug|Any CPU
		{3330B6F0-0E38-4190-A2DF-7F38E90672DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3330B6F0-0E38-4190-A2DF-7F38E90672DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3330B6F0-0E38-4190-A2DF-7F38E90672DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3330B6F0-0E38-4190-A2DF-7F38E90672DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{942E2831-040B-4ED3-984A-E2525714B521}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{942E2831-040B-4ED3-984A-E2525714B521}.Build|Any CPU.Build.0 = Debug|Any CPU
		{942E2831-040B-4ED3-984A-E2525714B521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942E2831-040B-4ED3-984A-E2525714B521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942E2831-040B-4ED3-984A-E2525714B521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942E2831-040B-4ED3-984A-E2525714B521}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B}.Build|Any CPU.Build.0 = Debug|Any CPU
		{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B}.Release|Any CPU.Build.0 = Release|Any CPU
		{30829EA2-1A07-4135-AA3D-3066F71D0BA6}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{30829EA2-1A07-4135-AA3D-3066F71D0BA6}.Build|Any CPU.Build.0 = Debug|Any CPU
		{30829EA2-1A07-4135-AA3D-3066F71D0BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30829EA2-1A07-4135-AA3D-3066F71D0BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30829EA2-1A07-4135-AA3D-3066F71D0BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30829EA2-1A07-4135-AA3D-3066F71D0BA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBB85C3A-04EA-49D0-A351-CD28566285EB}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB85C3A-04EA-49D0-A351-CD28566285EB}.Build|Any CPU.Build.0 = Debug|Any CPU
		{FBB85C3A-04EA-49D0-A351-CD28566285EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB85C3A-04EA-49D0-A351-CD28566285EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB85C3A-04EA-49D0-A351-CD28566285EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB85C3A-04EA-49D0-A351-CD28566285EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE7BD4FD-3760-48B7-BE00-65B404759FA2}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7BD4FD-3760-48B7-BE00-65B404759FA2}.Build|Any CPU.Build.0 = Debug|Any CPU
		{CE7BD4FD-3760-48B7-BE00-65B404759FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7BD4FD-3760-48B7-BE00-65B404759FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7BD4FD-3760-48B7-BE00-65B404759FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7BD4FD-3760-48B7-BE00-65B404759FA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E682B2-9C0D-4658-83E8-43C7EEABC71D}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E682B2-9C0D-4658-83E8-43C7EEABC71D}.Build|Any CPU.Build.0 = Debug|Any CPU
		{C4E682B2-9C0D-4658-83E8-43C7EEABC71D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E682B2-9C0D-4658-83E8-43C7EEABC71D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E682B2-9C0D-4658-83E8-43C7EEABC71D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E682B2-9C0D-4658-83E8-43C7EEABC71D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188}.Build|Any CPU.Build.0 = Debug|Any CPU
		{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DF5737F-C80F-4401-ADE5-AF516129287C}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF5737F-C80F-4401-ADE5-AF516129287C}.Build|Any CPU.Build.0 = Debug|Any CPU
		{8DF5737F-C80F-4401-ADE5-AF516129287C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF5737F-C80F-4401-ADE5-AF516129287C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DF5737F-C80F-4401-ADE5-AF516129287C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DF5737F-C80F-4401-ADE5-AF516129287C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4}.Build|Any CPU.Build.0 = Debug|Any CPU
		{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C9E995-A956-42CB-B917-D3F825ECB78A}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C9E995-A956-42CB-B917-D3F825ECB78A}.Build|Any CPU.Build.0 = Debug|Any CPU
		{F5C9E995-A956-42CB-B917-D3F825ECB78A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C9E995-A956-42CB-B917-D3F825ECB78A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C9E995-A956-42CB-B917-D3F825ECB78A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C9E995-A956-42CB-B917-D3F825ECB78A}.Release|Any CPU.Build.0 = Release|Any CPU
		{03DBA023-22F9-471C-A295-FC6484797BBD}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{03DBA023-22F9-471C-A295-FC6484797BBD}.Build|Any CPU.Build.0 = Debug|Any CPU
		{03DBA023-22F9-471C-A295-FC6484797BBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03DBA023-22F9-471C-A295-FC6484797BBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03DBA023-22F9-471C-A295-FC6484797BBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03DBA023-22F9-471C-A295-FC6484797BBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{19CF29BF-A639-466D-A66A-E7359F006BD5}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{19CF29BF-A639-466D-A66A-E7359F006BD5}.Build|Any CPU.Build.0 = Debug|Any CPU
		{19CF29BF-A639-466D-A66A-E7359F006BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19CF29BF-A639-466D-A66A-E7359F006BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19CF29BF-A639-466D-A66A-E7359F006BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19CF29BF-A639-466D-A66A-E7359F006BD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35}.Build|Any CPU.Build.0 = Debug|Any CPU
		{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5696BF9-CCE9-4088-9472-60ADDBB78491}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{B5696BF9-CCE9-4088-9472-60ADDBB78491}.Build|Any CPU.Build.0 = Debug|Any CPU
		{B5696BF9-CCE9-4088-9472-60ADDBB78491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5696BF9-CCE9-4088-9472-60ADDBB78491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5696BF9-CCE9-4088-9472-60ADDBB78491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5696BF9-CCE9-4088-9472-60ADDBB78491}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E858670-65FA-4B42-AAA9-CC30199ADB6B}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{0E858670-65FA-4B42-AAA9-CC30199ADB6B}.Build|Any CPU.Build.0 = Debug|Any CPU
		{0E858670-65FA-4B42-AAA9-CC30199ADB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E858670-65FA-4B42-AAA9-CC30199ADB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E858670-65FA-4B42-AAA9-CC30199ADB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E858670-65FA-4B42-AAA9-CC30199ADB6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDEE49A6-5972-437D-9A37-E512658921D0}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{FDEE49A6-5972-437D-9A37-E512658921D0}.Build|Any CPU.Build.0 = Debug|Any CPU
		{FDEE49A6-5972-437D-9A37-E512658921D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDEE49A6-5972-437D-9A37-E512658921D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDEE49A6-5972-437D-9A37-E512658921D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDEE49A6-5972-437D-9A37-E512658921D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CA27FC1-A779-4A3A-9589-0441B6A928B5}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA27FC1-A779-4A3A-9589-0441B6A928B5}.Build|Any CPU.Build.0 = Debug|Any CPU
		{2CA27FC1-A779-4A3A-9589-0441B6A928B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA27FC1-A779-4A3A-9589-0441B6A928B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA27FC1-A779-4A3A-9589-0441B6A928B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA27FC1-A779-4A3A-9589-0441B6A928B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EB044D7-06A7-4748-849D-4741C619FB98}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB044D7-06A7-4748-849D-4741C619FB98}.Build|Any CPU.Build.0 = Debug|Any CPU
		{3EB044D7-06A7-4748-849D-4741C619FB98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB044D7-06A7-4748-849D-4741C619FB98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB044D7-06A7-4748-849D-4741C619FB98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB044D7-06A7-4748-849D-4741C619FB98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F0E63B6F-9714-4320-A80E-5EAB0D9E7845} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{98B11126-DBD7-4A47-94DC-58D19B15EE45} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{668AFCFB-0259-41DC-BE32-585DCE5CC53E} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{5B4C3427-6F5E-4675-835E-D8C215C15CC4} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{C790FCBD-60C6-4C34-9A38-5EC634ACA72F} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{8858FC27-8AE8-40B4-8A43-12C2206B7911} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{AFA6953A-8671-402C-BF11-043332DBFEEF} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{F009EA23-E5E3-4261-833F-168B757ED47D} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{58BE7C8E-D026-4E18-B18D-5FE6862E6C9B} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{E2C8F86D-C89C-48D0-907F-11FFFFFEED2F} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{2D732E7D-C30E-4416-8212-8B0384327B81} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{E650C9D5-82FC-4618-B73B-08CC385AF21A} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{AF1928DF-E0B5-4CBE-9810-A76A94BCCC5D} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{3D216348-C04A-4E32-A5FE-8247C9026EE9} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{876A4DD2-3817-4330-95A7-4A4D6DF80EC3} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{6FF74A32-1794-4F11-AA1F-7ABADC8A0250} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{57DDB073-E2AE-4FC6-979C-29E9FA2203F7} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{174ED193-048B-47F5-9C07-5F79F807262A} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{55F30F66-DF53-43D8-BC3B-1FBE43474ADF} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{91B3CF34-21FA-4EAE-B73E-2EFADF14C3A4} = {21D8B9B4-BF1F-4904-BA9A-2EC6CF977E04}
		{DFDEF004-AA99-4526-B72E-3580F74330F9} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{30B3358F-F2E6-4B17-986F-F033DB239D88} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{638A02E6-7376-4A00-839E-0504206129E5} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{020FEC1F-69A6-48B5-AD20-13B7ADBD7C61} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{97D98AA4-C2CF-480D-9D8C-2698A6DF225F} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{DE51475A-BD2E-4C1E-8F9C-5B75E59373D9} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{98D72F18-CD15-4E5A-8BCE-D857F719A487} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{297C5A08-2C37-4150-B997-BFC0BB797D91} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{FA4C8370-CF79-4ADA-95F5-47913D087879} = {5F63470E-9842-4EF1-ADA1-810E1B02B54A}
		{DE222E5A-C756-49CA-9835-15540231579C} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{36823603-CB8C-4F56-A339-D4C8F4A8CE1C} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{FCD951AC-100A-44F2-8A6B-9BFA04785AC5} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{FEEF40C7-2230-461A-AEB3-FE8978481E39} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{2472D2EE-52C6-447B-B9CC-DE859302FA7F} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{C44C17B3-A911-4B23-92A0-200467637707} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{78055426-CBD8-4EDA-9222-7030414470E6} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{422F1CB8-E99F-42AC-8B6D-608FDB2851AA} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{382E697D-260A-4D15-B3AC-36E2F70990F4} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{6F84C4CA-1DBB-44A1-AF81-DA08BDA1054A} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{90AA2A06-B9C0-487F-B8F9-231B3AFF85C3} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{7E5D86F0-04C2-4C4A-AF69-F3D5CB3249BB} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{ABF67CC7-A726-42D6-8B33-A1AA6251131D} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{C3C21F97-C972-4C00-8875-F058707B9AF6} = {61F40FCD-64D6-47F8-A1C8-FB504180ECD1}
		{496F3FD3-EBB3-4D10-863D-A292F9BA88FB} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{5EE347C5-8DB2-4E53-B240-779E6CAD1ADF} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{CDD82A46-8FB4-434F-94B5-382DA1282305} = {93A8F6BA-A481-42D5-85B5-C6A36727FA77}
		{B5085A7D-45D0-45E0-9D12-847D050DF35A} = {C0AC8F1E-2A3B-42A3-921C-DBEB046D162B}
		{065FE3DD-DECB-4E6C-BF99-0B63A0CE17F9} = {B5085A7D-45D0-45E0-9D12-847D050DF35A}
		{2382077E-5BB6-4633-A64B-CCA063C9CBD2} = {B5085A7D-45D0-45E0-9D12-847D050DF35A}
		{CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7} = {C0AC8F1E-2A3B-42A3-921C-DBEB046D162B}
		{A70B3751-80D0-49E3-8D66-7AC403C71E8C} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{1595871A-4B6A-4124-AED2-70A6656FC4E1} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{CEE45D11-9203-42B2-A8F5-767931FEF70B} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{469FEDD0-28AF-44D4-8FB1-F67EA870987E} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{5A5B53E8-A9DE-4765-B9A3-AFD618734C76} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{81718075-CE96-4E90-A0EA-4543FF141F01} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{CC63C070-57FD-495B-A989-6AD84915D18D} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{BD3F3BE5-14E8-4EFE-BAF7-13DE1A7EEB94} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{A1363696-25E9-4319-9B24-E253EDF9D23D} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{9AE919F7-E209-4F6C-9505-D7100814500A} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{3330B6F0-0E38-4190-A2DF-7F38E90672DF} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{942E2831-040B-4ED3-984A-E2525714B521} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{FE1D2B11-3DB0-40BE-80A1-4497A8DC675B} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{30829EA2-1A07-4135-AA3D-3066F71D0BA6} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{FBB85C3A-04EA-49D0-A351-CD28566285EB} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{CE7BD4FD-3760-48B7-BE00-65B404759FA2} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{C4E682B2-9C0D-4658-83E8-43C7EEABC71D} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{5E99E1FA-9A09-4F2B-ABAA-02CE7845E188} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{8DF5737F-C80F-4401-ADE5-AF516129287C} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{FE03B0A8-0FFF-4DC1-B462-2834708AA0B4} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{F5C9E995-A956-42CB-B917-D3F825ECB78A} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{03DBA023-22F9-471C-A295-FC6484797BBD} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{19CF29BF-A639-466D-A66A-E7359F006BD5} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{E2B22E61-5CB8-4B88-8C1E-7E89FA2B2C35} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{B5696BF9-CCE9-4088-9472-60ADDBB78491} = {B5085A7D-45D0-45E0-9D12-847D050DF35A}
		{0E858670-65FA-4B42-AAA9-CC30199ADB6B} = {B5085A7D-45D0-45E0-9D12-847D050DF35A}
		{FDEE49A6-5972-437D-9A37-E512658921D0} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{2CA27FC1-A779-4A3A-9589-0441B6A928B5} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{3EB044D7-06A7-4748-849D-4741C619FB98} = {CE4F280A-FF53-4FED-B83C-1CCE2DE2A0B7}
		{F3064770-2772-4C68-96BB-044D6421E7D8} = {AEE3ED2E-27BE-4522-8B9F-77F66DA35377}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {983526B6-F039-42CC-AEEC-D374509C5D2D}
	EndGlobalSection
EndGlobal
