﻿<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(StandardTargetFrameworkIds)</TargetFrameworks>
		<Version>2022.1.25</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\FEx\src\FEx.Downloader\FEx.Downloader.csproj" />
		<ProjectReference Include="..\FlakEssentials.AsyncEx\FlakEssentials.AsyncEx.csproj" />
	</ItemGroup>
</Project>