<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>$(StandardTargetFrameworkIds)</TargetFrameworks>
    <Configurations>Debug;Release;Build</Configurations>
    <Version>2022.1.25</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="3.0.1" />
  </ItemGroup>
</Project>