﻿<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(StandardTargetFrameworkIds)</TargetFrameworks>
		<Version>2022.1.25</Version>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="EFCore.BulkExtensions" Version="$(BulkExtensionsVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FEx\src\FEx.EFCore\FEx.EFCore.csproj" />
		<ProjectReference Include="..\..\..\FEx\src\FEx.Rx\FEx.Rx.csproj" />
		<ProjectReference Include="..\FlakEssentials.AsyncEx\FlakEssentials.AsyncEx.csproj" />
		<ProjectReference Include="..\FlakEssentials.MVVM.Abstractions\FlakEssentials.MVVM.Abstractions.csproj" />
	</ItemGroup>
</Project>