﻿<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(StandardTargetFrameworkIds)</TargetFrameworks>
		<Configurations>Debug;Release;Build</Configurations>
		<Version>2022.1.25</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\FEx\src\FEx.Encryption\FEx.Encryption.csproj" />
		<ProjectReference Include="..\..\..\FEx\src\FEx.Json\FEx.Json.csproj" />
	</ItemGroup>
</Project>